{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "hugo server -b http://localhost -p 8000",
    "dev": "NODE_ENV=development npx tailwindcss -c ./tailwind.config.js -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit -w",
    "build": "NODE_ENV=production npx tailwindcss -c ./tailwind.config.js -i ./assets/css/main.css -o ./assets/css/compiled/main.css --jit"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@tailwindcss/cli": "^4.0.17",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "@tailwindcss/typography": "^0.5.16",
    "chart.js": "^4.4.7",
    "fuse.js": "^7.0.0",
    "jquery": "^3.7.1",
    "katex": "^0.16.21",
    "lite-youtube-embed": "^0.3.3",
    "mermaid": "^11.4.1",
    "packery": "^2.1.2",
    "prettier": "^3.4.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "puppeteer": "^24.1.1",
    "rimraf": "^6.0.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tw-elements": "2.0.0",
    "typeit": "^8.8.7",
    "vendor-copy": "^3.0.1"
  },
  "devVendorCopy": [
    {
      "from": "node_modules/mermaid/dist/mermaid.min.js",
      "to": "assets/lib/mermaid/mermaid.min.js"
    },
    {
      "from": "node_modules/chart.js/dist/chart.umd.js",
      "to": "assets/lib/chart/chart.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.js",
      "to": "assets/lib/katex/katex.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.css",
      "to": "assets/lib/katex/katex.min.css"
    },
    {
      "from": "node_modules/katex/dist/contrib/auto-render.min.js",
      "to": "assets/lib/katex/auto-render.min.js"
    },
    {
      "from": "node_modules/katex/dist/fonts/",
      "to": "assets/lib/katex/fonts/"
    },
    {
      "from": "node_modules/fuse.js/dist/fuse.min.js",
      "to": "assets/lib/fuse/fuse.min.js"
    },
    {
      "from": "node_modules/typeit/dist/index.umd.js",
      "to": "assets/lib/typeit/typeit.umd.js"
    },
    {
      "from": "node_modules/jquery/dist/jquery.slim.min.js",
      "to": "assets/lib/jquery/jquery.slim.min.js"
    },
    {
      "from": "node_modules/packery/dist/packery.pkgd.min.js",
      "to": "assets/lib/packery/packery.pkgd.min.js"
    },
    {
      "from": "node_modules/tw-elements/js/tw-elements.umd.min.js",
      "to": "assets/lib/tw-elements/index.min.js"
    },
    {
      "from": "node_modules/lite-youtube-embed/src/lite-yt-embed.js",
      "to": "assets/lib/lite-youtube-embed/lite-yt-embed.js"
    },
    {
      "from": "node_modules/lite-youtube-embed/src/lite-yt-embed.css",
      "to": "assets/lib/lite-youtube-embed/lite-yt-embed.css"
    }
  ]
}